PROXY_MODE=local

# Dev ENV VAR
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_URL=https://dev.realtorspk.com/api
NEXT_PUBLIC_REALTORS_SITE=https://dev.realtorspk.com/realestate-projects/
NEXT_PUBLIC_RESIDENTIAL_SITE=https://dev.realtorspk.com/residential
NEXT_PUBLIC_COMMERCIAL_SITE=https://dev.realtorspk.com/commercial
NEXT_PUBLIC_REALTORS_SITE_LOGO=https://dev.realtorspk.com
NEXT_PUBLIC_RCAGENT_DASHBOARD=https://dev.rcagents.realtorspk.com/


# Production ENV
# NEXT_PUBLIC_ENV=prod
# NEXT_PUBLIC_API_URL=https://realtorspk.com/api
# NEXT_PUBLIC_REALTORS_SITE=https://realtorspk.com/realestate-projects/
# NEXT_PUBLIC_RESIDENTIAL_SITE=https://realtorspk.com/residential
# NEXT_PUBLIC_COMMERCIAL_SITE=https://realtorspk.com/commercial
# NEXT_PUBLIC_REALTORS_SITE_LOGO=https://realtorspk.com
# NEXT_PUBLIC_RCAGENT_DASHBOARD=https://rcagents.realtorspk.com


# Same Var for both ENV
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBY6B9xXauZbKoRH2eDAK9stXE077PHc1E